sonar.projectKey=vil02_str8ts_solver
sonar.organization=vil02

sonar.coverage.exclusions=**/tests/**,examples/**
sonar.cpd.exclusions=examples/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12, 3.13
